<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.graham.apartmate.ui.controllers.info.AptInfoController">
    <children>
        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="550.0" prefWidth="1050.0" HBox.hgrow="ALWAYS">
            <top>
                <VBox>
                    <children>
                        <MenuBar>
                            <Menu text="File">
                                <items>
                                    <MenuItem text="New"/>
                                    <SeparatorMenuItem/>
                                    <MenuItem text="Exit"/>
                                </items>
                            </Menu>

                            <Menu text="Edit">
                                <MenuItem text="TODO"/>
                            </Menu>
                        </MenuBar>
                        <HBox>
                            <children>
                                <Button fx:id="prevButton" mnemonicParsing="false" onAction="#backToApartments"
                                        text="Previous Page"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </top>

            <right>
                <VBox alignment="BOTTOM_RIGHT" spacing="10.0" BorderPane.alignment="BOTTOM_RIGHT">
                    <BorderPane.margin>
                        <Insets bottom="10.0" right="10.0"/>
                    </BorderPane.margin>
                </VBox>
            </right>

            <left>
                <TreeView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
            </left>

            <bottom>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ConText"/>
                    </children>
                </VBox>
            </bottom>
            <center>
                <VBox spacing="5.0">
                    <children>
                        <HBox spacing="10.0">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../res/Apartmentimg_small.png"/>
                                    </image>
                                </ImageView>
                                <VBox prefHeight="169.0" prefWidth="147.0">
                                    <children>
                                        <Text fx:id="address" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:"/>
                                        <Text fx:id="city" strokeType="OUTSIDE" strokeWidth="0.0" text="City:"/>
                                        <Text fx:id="state" strokeType="OUTSIDE" strokeWidth="0.0" text="State:"/>
                                    </children>
                                </VBox>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Text fx:id="capacity" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity:"/>
                                        <Text fx:id="numTenants" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Occupied Rooms:"/>
                                    </children>
                                </VBox>
                                <HBox prefHeight="168.0" prefWidth="101.0"/>
                                <VBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <Button fx:id="showTenants" mnemonicParsing="false" onAction="#showTenants"
                                                text="Tenants">
                                            <tooltip>
                                                <Tooltip text="View tenants related to this apartment"/>
                                            </tooltip>
                                        </Button>
                                        <Button fx:id="showCandidates" mnemonicParsing="false"
                                                onAction="#showCandidates" text="Candidates"/>
                                        <Button fx:id="showContractors" mnemonicParsing="false"
                                                onAction="#showContractors" text="Contractors"/>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <Button fx:id="showIssues" mnemonicParsing="false" onAction="#showIssues"
                                                text="Issues"/>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <VBox>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Insuracnes:"/>
                                <ListView fx:id="insListView" onMouseClicked="#setButtons" prefHeight="200.0"
                                          prefWidth="840.0"/>
                                <HBox>
                                    <children>
                                        <HBox prefHeight="31.0" prefWidth="783.0">
                                            <children>
                                                <Button fx:id="newInsButton" mnemonicParsing="false"
                                                        onAction="#addInsurance" text="New">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Button>
                                                <Button fx:id="editInsButton" disable="true" mnemonicParsing="false"
                                                        onAction="#editInsurance" prefHeight="23.0" prefWidth="35.0"
                                                        text="Edit">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Button>
                                                <Button fx:id="delInsButton" disable="true" mnemonicParsing="false"
                                                        onAction="#deleteInsurance" prefHeight="23.0" prefWidth="44.0"
                                                        text="Delete">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <Button fx:id="invoiceButton1" disable="true" mnemonicParsing="false"
                                                onAction="#viewInsInvoices" prefHeight="23.0" prefWidth="61.0"
                                                text="Invoices">
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bills:"/>
                                <ListView fx:id="billListView" onMouseClicked="#setButtons" prefHeight="200.0"
                                          prefWidth="840.0"/>
                                <HBox>
                                    <children>
                                        <HBox prefHeight="31.0" prefWidth="783.0">
                                            <children>
                                                <Button fx:id="newBillButton" mnemonicParsing="false"
                                                        onAction="#addBill" prefHeight="23.0" prefWidth="35.0"
                                                        text="New">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Button>
                                                <Button fx:id="editBillButton" disable="true" mnemonicParsing="false"
                                                        onAction="#editBill" prefHeight="23.0" prefWidth="35.0"
                                                        text="Edit">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Button>
                                                <Button fx:id="delBillButton" disable="true" mnemonicParsing="false"
                                                        onAction="#deleteBill" prefHeight="23.0" prefWidth="44.0"
                                                        text="Delete">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <Button fx:id="invoiceButton2" disable="true" mnemonicParsing="false"
                                                onAction="#viewBillInvoices" prefHeight="23.0" prefWidth="61.0"
                                                text="Invoices">
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <HBox alignment="BOTTOM_RIGHT">
                            <children>
                                <Button fx:id="editButton" mnemonicParsing="false" onAction="#editApartment"
                                        text="Edit">
                                    <tooltip>
                                        <Tooltip text="Edit apartment"/>
                                    </tooltip>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>

        </BorderPane>
    </children>
</HBox>
