<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox xmlns="http://javafx.com" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.graham.apartmate.ui.mainScreen.subscreen.infocontrollers.CandInfoController">
    <children>
        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="550.0" prefWidth="1050.0" HBox.hgrow="ALWAYS">
            <top>
                <VBox>
                    <children>
                        <MenuBar>
                            <Menu text="File">
                                <items>
                                    <MenuItem text="New"/>
                                    <SeparatorMenuItem/>
                                    <MenuItem text="Exit"/>
                                </items>
                            </Menu>

                            <Menu text="Edit">
                                <MenuItem text="TODO"/>
                            </Menu>
                        </MenuBar>
                        <HBox>
                            <children>
                                <Button fx:id="backButton" mnemonicParsing="false" onAction="#backToCandidates"
                                        text="Previous Page"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </top>

            <right>
                <VBox alignment="BOTTOM_RIGHT" spacing="10.0" BorderPane.alignment="BOTTOM_RIGHT">
                    <BorderPane.margin>
                        <Insets bottom="10.0" right="10.0"/>
                    </BorderPane.margin>
                </VBox>
            </right>

            <left>
                <TreeView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
            </left>

            <bottom>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ConText"/>
                    </children>
                </VBox>
            </bottom>
            <center>
                <VBox spacing="5.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Candidate Info:"/>
                        <HBox prefHeight="135.0" prefWidth="841.0" spacing="10.0">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../res/Tenantimg_small.png"/>
                                    </image>
                                </ImageView>
                                <VBox prefHeight="46.0" prefWidth="147.0">
                                    <children>
                                        <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:"/>
                                        <Text fx:id="addressText" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Address:"/>
                                        <Text fx:id="phoneText" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone:"/>
                                    </children>
                                </VBox>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Text fx:id="emailText" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:"/>
                                        <Text fx:id="SSNText" strokeType="OUTSIDE" strokeWidth="0.0" text="SSN:"/>
                                    </children>
                                </VBox>
                                <HBox prefHeight="168.0" prefWidth="101.0"/>
                            </children>
                        </HBox>
                        <VBox>
                            <children>
                                <HBox>
                                    <children>
                                        <HBox prefHeight="31.0" prefWidth="775.0"/>
                                        <Button fx:id="editButton2" mnemonicParsing="false" onAction="#editCandidate"
                                                text="Edit">
                                            <tooltip>
                                                <Tooltip text="Edit apartment"/>
                                            </tooltip>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Text fx:id="spTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Spouse Info:"/>
                        <HBox fx:id="spouseInfoBox" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <HBox spacing="10.0">
                                    <children>
                                        <ImageView fx:id="spImage" fitHeight="150.0" fitWidth="200.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../res/Tenantimg_small.png"/>
                                            </image>
                                        </ImageView>
                                        <VBox prefHeight="169.0" prefWidth="147.0">
                                            <children>
                                                <Text fx:id="spNameText" strokeType="OUTSIDE" strokeWidth="0.0"
                                                      text="Name:"/>
                                                <Text fx:id="spAddressText" strokeType="OUTSIDE" strokeWidth="0.0"
                                                      text="Address:"/>
                                                <Text fx:id="spPhoneText" strokeType="OUTSIDE" strokeWidth="0.0"
                                                      text="Phone:"/>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <Text fx:id="spEmailText" strokeType="OUTSIDE" strokeWidth="0.0"
                                                      text="Email:"/>
                                                <Text fx:id="spSSNText" strokeType="OUTSIDE" strokeWidth="0.0"
                                                      text="SSN:"/>
                                            </children>
                                        </VBox>
                                        <HBox prefHeight="168.0" prefWidth="101.0"/>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <HBox alignment="TOP_RIGHT" prefHeight="31.0" prefWidth="821.0">
                                    <children>
                                        <Button fx:id="editButton2" mnemonicParsing="false" onAction="#editSpouse"
                                                text="Edit">
                                            <tooltip>
                                                <Tooltip text="Edit apartment"/>
                                            </tooltip>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT"/>
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0" top="20.0"/>
                    </padding>
                </VBox>
            </center>

        </BorderPane>
    </children>
</HBox>
