<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.graham.apartmate.ui.controllers.mainScreen.subscreen.infocontrollers.ContInfoController">
    <children>
        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="550.0" prefWidth="1050.0" HBox.hgrow="ALWAYS">
            <top>
                <VBox>
                    <children>
                        <MenuBar>
                            <Menu text="File">
                                <items>
                                    <MenuItem text="New"/>
                                    <SeparatorMenuItem/>
                                    <MenuItem text="Exit"/>
                                </items>
                            </Menu>

                            <Menu text="Edit">
                                <MenuItem text="TODO"/>
                            </Menu>
                        </MenuBar>
                        <HBox>
                            <children>
                                <Button fx:id="backButton" mnemonicParsing="false" onAction="#backToContractors"
                                        text="Previous Page"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </top>

            <right>
                <VBox alignment="BOTTOM_RIGHT" spacing="10.0" BorderPane.alignment="BOTTOM_RIGHT">
                    <BorderPane.margin>
                        <Insets bottom="10.0" right="10.0"/>
                    </BorderPane.margin>
                </VBox>
            </right>

            <left>
                <TreeView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
            </left>

            <bottom>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ConText"/>
                    </children>
                </VBox>
            </bottom>
            <center>
                <VBox spacing="5.0">
                    <children>
                        <HBox>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contractor Info:"/>
                            </children>
                        </HBox>
                        <HBox prefHeight="135.0" prefWidth="841.0" spacing="10.0">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../res/Tenantimg_small.png"/>
                                    </image>
                                </ImageView>
                                <VBox prefHeight="46.0" prefWidth="147.0">
                                    <children>
                                        <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:"/>
                                        <Text fx:id="addressText" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Address:"/>
                                        <Text fx:id="phoneText" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone:"/>
                                        <Text fx:id="emailText" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:"/>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <VBox>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Invoices:"/>
                                <TableView fx:id="invTable" prefHeight="262.0" prefWidth="841.0">
                                    <columns>
                                        <TableColumn fx:id="balances" prefWidth="83.0" text="Balance"/>
                                        <TableColumn fx:id="dues" prefWidth="75.0" text="Dues"/>
                                        <TableColumn fx:id="payments" prefWidth="87.0" text="Payment"/>
                                        <TableColumn fx:id="paymentDates" prefWidth="128.0" text="Payment Date"/>
                                        <TableColumn fx:id="totalPaid" prefWidth="86.0" text="Total Paid"/>
                                        <TableColumn fx:id="totalDues" prefWidth="94.0" text="Total Due"/>
                                        <TableColumn fx:id="dueDates" prefWidth="114.0" text="Due Date"/>
                                        <TableColumn fx:id="dateModified" prefWidth="150.0" text="Date Modified"/>
                                        <TableColumn fx:id="dateCreated" minWidth="0.0" prefWidth="172.0"
                                                     text="Date Created"/>
                                    </columns>
                                </TableView>
                                <HBox>
                                    <children>
                                        <Button fx:id="tablePopup" mnemonicParsing="false" onAction="#viewInvoices"
                                                text="+">
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                            <tooltip>
                                                <Tooltip text="Add new insurance invoice"/>
                                            </tooltip>
                                        </Button>
                                        <HBox prefHeight="31.0" prefWidth="774.0"/>
                                        <Button fx:id="editButton1" mnemonicParsing="false" onAction="#editContractor"
                                                text="Edit">
                                            <tooltip>
                                                <Tooltip text="Edit apartment"/>
                                            </tooltip>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <HBox/>
                        <HBox alignment="BOTTOM_RIGHT"/>
                    </children>
                </VBox>
            </center>

        </BorderPane>
    </children>
</HBox>
