<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="window" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.apartmate.ui.controllers.mainScreen.AptScreenController">
	<children>
		<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1050.0" HBox.hgrow="ALWAYS">
			<top>
            <VBox>
               <children>
      				<MenuBar>
      					<Menu text="File">
      						<items>
                           <Menu mnemonicParsing="false" text="New">
                             <items>
                               <MenuItem mnemonicParsing="false" text="Apartment" />
                                 <MenuItem mnemonicParsing="false" text="Tenant" />
                                 <MenuItem mnemonicParsing="false" text="Candidate" />
                                 <MenuItem mnemonicParsing="false" text="Contractor" />
                             </items>
                           </Menu>
                           <MenuItem mnemonicParsing="false" onAction="#saveDatabase" text="Save" />
      							<SeparatorMenuItem />
      							<MenuItem onAction="#close" text="Exit" />
      						</items>
      					</Menu>
      
            					<Menu text="Edit">
      						<MenuItem text="Undo (TODO)" />
                        <MenuItem mnemonicParsing="false" text="Redo (TODO)" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut (TODO)" />
                        <MenuItem mnemonicParsing="false" text="Copy (TODO)" />
                        <MenuItem mnemonicParsing="false" text="Paste (TODO)" />
                        <Menu mnemonicParsing="false" text="Edit">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Apartment" />
                              <MenuItem mnemonicParsing="false" text="Tenant" />
                              <MenuItem mnemonicParsing="false" text="Candidate" />
                              <MenuItem mnemonicParsing="false" text="Contractor" />
                          </items>
                        </Menu>
      					</Menu>
      				</MenuBar>
                  <HBox spacing="10.0">
                     <children>
                        <Button disable="true" mnemonicParsing="false" text="Previous Page" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Apartments">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <HBox alignment="TOP_RIGHT" />
                     </children>
                  </HBox>
               </children>
            </VBox>
			</top>

			<right>
            <VBox alignment="BOTTOM_RIGHT" spacing="10.0" BorderPane.alignment="BOTTOM_RIGHT">
               <BorderPane.margin>
                  <Insets bottom="10.0" right="10.0" />
               </BorderPane.margin>
               <children>
      				<Button fx:id="sampleDataButton" onAction="#loadSampleData" text="Load Sample Data" textAlignment="CENTER" />
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#addNewApartment" text="New Apartment" />
               </children>
            </VBox>
			</right>
			
			<left>
				<TreeView prefHeight="467.0" prefWidth="178.0" BorderPane.alignment="CENTER" />
			</left>
			
			<center>
            <VBox BorderPane.alignment="CENTER">
               <children>
      				<HBox prefHeight="448.0" prefWidth="721.0">
      					<children>
      						<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
      							<children>
      								<Button fx:id="prevButton" minWidth="35.0" mnemonicParsing="false" onAction="#prevPage" rotate="270.0" text="^" />
      							</children>
      						</VBox>
      						<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
      							<children>
      								<HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
      									<children>
      										<VBox fx:id="cell1" alignment="CENTER">
      											<children>
      												<ImageView fx:id="image1" pickOnBounds="true" preserveRatio="true">
      													<image>
      														<Image url="@../../res/Apartmentimg_small.png" />
      													</image>
      												</ImageView>
      												<Text fx:id="address1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      												<HBox alignment="CENTER" spacing="5.0">
      													<children>
      														<Button fx:id="edit1" mnemonicParsing="false" text="edit" />
      														<Button fx:id="delete1" mnemonicParsing="false" text="delete" />
      													</children>
      												</HBox>
      											</children>
      										</VBox>
      										<VBox fx:id="cell2" alignment="CENTER">
      											<children>
      												<ImageView fx:id="image2" pickOnBounds="true" preserveRatio="true">
      													<image>
      														<Image url="@../../res/Apartmentimg_small.png" />
      													</image>
      												</ImageView>
      												<Text fx:id="address2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      												<HBox alignment="CENTER" spacing="5.0">
      													<children>
      														<Button fx:id="edit2" mnemonicParsing="false" text="edit" />
      														<Button fx:id="delete2" mnemonicParsing="false" text="delete" />
      													</children>
      												</HBox>
      											</children>
      										</VBox>
      										<VBox fx:id="cell3" alignment="CENTER">
      											<children>
      												<ImageView fx:id="image3" pickOnBounds="true" preserveRatio="true">
      													<image>
      														<Image url="@../../res/Apartmentimg_small.png" />
      													</image>
      												</ImageView>
      												<Text fx:id="address3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      												<HBox alignment="CENTER" spacing="5.0">
      													<children>
      														<Button fx:id="edit3" mnemonicParsing="false" text="edit" />
      														<Button fx:id="delete3" mnemonicParsing="false" text="delete" />
      													</children>
      												</HBox>
      											</children>
      										</VBox>
      										<VBox fx:id="cell4" alignment="CENTER">
      											<children>
      												<ImageView fx:id="image4" pickOnBounds="true" preserveRatio="true">
      													<image>
      														<Image url="@../../res/Apartmentimg_small.png" />
      													</image>
      												</ImageView>
      												<Text fx:id="address4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      												<HBox alignment="CENTER" spacing="5.0">
      													<children>
      														<Button fx:id="edit4" mnemonicParsing="false" text="edit" />
      														<Button fx:id="delete4" mnemonicParsing="false" text="delete" />
      													</children>
      												</HBox>
      											</children>
      										</VBox>
      									</children>
      								</HBox>
      								<HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
      									<children>
      										<VBox fx:id="cell5" alignment="CENTER">
      											<children>
      												<ImageView fx:id="image5" pickOnBounds="true" preserveRatio="true">
      													<image>
      														<Image url="@../../res/Apartmentimg_small.png" />
      													</image>
      												</ImageView>
      												<Text fx:id="address5" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      												<HBox alignment="CENTER" spacing="5.0">
      													<children>
      														<Button fx:id="edit5" mnemonicParsing="false" text="edit" />
      														<Button fx:id="delete5" mnemonicParsing="false" text="delete" />
      													</children>
      												</HBox>
      											</children>
      										</VBox>
      										<VBox fx:id="cell6" alignment="CENTER">
      											<children>
      												<ImageView fx:id="image6" pickOnBounds="true" preserveRatio="true">
      													<image>
      														<Image url="@../../res/Apartmentimg_small.png" />
      													</image>
      												</ImageView>
      												<Text fx:id="address6" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      												<HBox alignment="CENTER" spacing="5.0">
      													<children>
      														<Button fx:id="edit6" mnemonicParsing="false" text="edit" />
      														<Button fx:id="delete6" mnemonicParsing="false" text="delete" />
      													</children>
      												</HBox>
      											</children>
      										</VBox>
      										<VBox fx:id="cell7" alignment="CENTER">
      											<children>
      												<ImageView fx:id="image7" pickOnBounds="true" preserveRatio="true">
      													<image>
      														<Image url="@../../res/Apartmentimg_small.png" />
      													</image>
      												</ImageView>
      												<Text fx:id="address7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      												<HBox alignment="CENTER" spacing="5.0">
      													<children>
      														<Button fx:id="edit7" mnemonicParsing="false" text="edit" />
      														<Button fx:id="delete7" mnemonicParsing="false" text="delete" />
      													</children>
      												</HBox>
      											</children>
      										</VBox>
      										<VBox fx:id="cell8" alignment="CENTER">
      											<children>
      												<ImageView fx:id="image8" pickOnBounds="true" preserveRatio="true">
      													<image>
      														<Image url="@../../res/Apartmentimg_small.png" />
      													</image>
      												</ImageView>
      												<Text fx:id="address8" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      												<HBox alignment="CENTER" spacing="5.0">
      													<children>
      														<Button fx:id="edit8" mnemonicParsing="false" text="edit" />
      														<Button fx:id="delete8" mnemonicParsing="false" text="delete" />
      													</children>
      												</HBox>
      											</children>
      										</VBox>
      									</children>
      								</HBox>
      							</children>
      							<opaqueInsets>
      								<Insets />
      							</opaqueInsets>
      							<HBox.margin>
      								<Insets />
      							</HBox.margin>
      						</VBox>
      						<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
      							<children>
      								<Button fx:id="nextButton" minWidth="35.0" mnemonicParsing="false" onAction="#nextPage" rotate="90.0" text="^" />
      							</children>
      						</VBox>
      					</children>
      				</HBox>
                  <HBox>
                     <children>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Page:" />
                              <Text fx:id="pageText" strokeType="OUTSIDE" strokeWidth="0.0" text="placeholder" />
                           </children>
                        </HBox>
                        <HBox prefHeight="23.0" prefWidth="564.0" />
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <Button mnemonicParsing="false" onAction="#refresh" prefHeight="24.0" prefWidth="50.0" text="Refresh">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Refresh (Will reset to page 1)" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
			</center>
			
			<bottom>
				<VBox BorderPane.alignment="CENTER">
					<children>
						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="ConText" />
					</children>
				</VBox>
			</bottom>

		</BorderPane>
	</children>
</HBox>
